# SP

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: main.yml  unitTestOnPR.yml
Backend/: README.md  pom.xml
Backend/src/main/java/de/hft_stuttgart/winf/proj2/sp/backend/: JettyServer.java
Backend/src/main/java/de/hft_stuttgart/winf/proj2/sp/backend/Pojo/: QuestionsPojo.java
Backend/src/main/java/de/hft_stuttgart/winf/proj2/sp/backend/dao/: CreateModuleDao.java  ModuleDao.java  UserDao.java
Backend/src/main/java/de/hft_stuttgart/winf/proj2/sp/backend/db_access/: DBUser.java  DbConnector.java  DbCorrection.java  DbCourse.java  DbExam.java  DbModule.java  DbQuestions.java  DbStudents.java
Backend/src/main/java/de/hft_stuttgart/winf/proj2/sp/backend/dto/: CorrectionDTO.java  CourseDTO.java  CreateExamDto.java  CreateModuleDto.java  CreateQuestionDTO.java  DeleteExamDTO.java  ExamDto.java  ExamQuestionDTO.java  ModuleDto.java  QuestionCriteriaDTO.java  QuestionWithAveragePointsDTO.java  QuestionWithEvaluationCriteriasDTO.java  QuestionsDto.java  RequestCorrectionDTO.java  SaveExamAndQuestionsDTO.java  StartExamDTO.java  StudentDTO.java  StudentWithGradeDTO.java  UserDto.java
Backend/src/main/java/de/hft_stuttgart/winf/proj2/sp/backend/exceptions/: InvalidUserException.java
Backend/src/main/java/de/hft_stuttgart/winf/proj2/sp/backend/handler/: CorrectionHandler.java  CourseService.java  CreateModuleHandler.java  ExamHandler.java  LsfHandler.java  PdfHandler.java  PingHandler.java  QuestionsHandler.java  StudentHandler.java  UserHandler.java
Backend/src/main/java/de/hft_stuttgart/winf/proj2/sp/backend/lsf/: LsfExcelUtil.java
Backend/src/main/java/de/hft_stuttgart/winf/proj2/sp/backend/pdf_generator/: Pdf_generator.java  pdf_generator.java
Backend/src/main/java/de/hft_stuttgart/winf/proj2/sp/backend/util/: Column.java  ResultSetMapper.java
Backend/src/main/resources/: log4j2.properties
Backend/src/main/ressources/: log4j2.properties.bak  log4j2.xml
Backend/src/test/java/de/hft_stuttgart/winf/proj2/sp/backend/: JettyServerTest.java
Backend/src/test/java/de/hft_stuttgart/winf/proj2/sp/backend/db_access/: DbConnectorTest.java
Backend/src/test/java/de/hft_stuttgart/winf/proj2/sp/backend/util/: ExampleDTO.java  ResultSetMapperTest.java
DB/: DB_SP-87.sql  SP DB.sql  SP_DB_EXAMPLE_DATA.sql  SP_DB_withData.sql  SP_DB_withoutData.sql  db.sql  db_with_data.sql
Frontend/SPFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/SPFrontend/.github/workflows/: buildAngular.yml
Frontend/SPFrontend/e2e/: protractor.conf.js
Frontend/SPFrontend/e2e/protractorTest/: fullRundownTest.js
Frontend/SPFrontend/e2e/src/: app.e2e-spec.ts
Frontend/SPFrontend/src/: index.html  styles.css
Frontend/SPFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
Frontend/SPFrontend/src/app/components/archived-exams/: archived-exams-datasource.ts  archived-exams.component.css  archived-exams.component.html  archived-exams.component.spec.ts  archived-exams.component.ts
Frontend/SPFrontend/src/app/components/correction-overview/: correction-overview.component.html  correction-overview.component.spec.ts  correction-overview.component.ts
Frontend/SPFrontend/src/app/components/correction-question-view/: correction-question-view.component.css  correction-question-view.component.html  correction-question-view.component.spec.ts  correction-question-view.component.ts
Frontend/SPFrontend/src/app/components/correction-summery/: correction-summery.component.css  correction-summery.component.html  correction-summery.component.spec.ts  correction-summery.component.ts
Frontend/SPFrontend/src/app/components/create-exam/: create-exam-question-dialog.html  create-exam.component.html  create-exam.component.spec.ts  create-exam.component.ts
Frontend/SPFrontend/src/app/components/create-exam-overview/: create-exam-dialog-overview.html  create-exam-overview.component.html  create-exam-overview.component.spec.ts  create-exam-overview.component.ts
Frontend/SPFrontend/src/app/components/create-module/: create-module.component.css  create-module.component.html  create-module.component.spec.ts  create-module.component.ts
Frontend/SPFrontend/src/app/components/create-question/: create-question.component.css  create-question.component.html  create-question.component.ts
Frontend/SPFrontend/src/app/components/dto/: questionDto.ts
Frontend/SPFrontend/src/app/components/dummy-app/: dummy-app.component.css  dummy-app.component.html  dummy-app.component.spec.ts  dummy-app.component.ts
Frontend/SPFrontend/src/app/components/exam-editor/: exam-editor.component.css  exam-editor.component.html  exam-editor.component.spec.ts  exam-editor.component.ts
Frontend/SPFrontend/src/app/components/exam-overview/: exam-overview.component.html  exam-overview.component.spec.ts  exam-overview.component.ts  exam-overview.create_exam_dialog.html
Frontend/SPFrontend/src/app/components/home-page/: home-page.component.css  home-page.component.html  home-page.component.spec.ts  home-page.component.ts
Frontend/SPFrontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Frontend/SPFrontend/src/app/components/models/: CorrectionDTO.ts  CourseDTO.ts  DeleteExamDTO.ts  EvaluationCriteriaDTO.ts  ExamDTO.ts  ModuleDTO.ts  QuestionDto.ts  QuestionWithAveragePointsDTO.ts  SaveExamAndQuestionsDTO.ts  StudentDTO.ts  User.ts
Frontend/SPFrontend/src/app/components/navbar/: info_user_dialog.html  navbar.component.css  navbar.component.html  (+1 more)
Frontend/SPFrontend/src/app/services/: create-exam.service.ts  create-module.service.ts  create-overview-exam.service.ts  create-question.service.ts  dummy-app.service.spec.ts  dummy-app.service.ts  questions-overview-service.service.spec.ts  questions-overview-service.service.ts
Frontend/SPFrontend/src/app/shared/: user.service.ts
Frontend/SPFrontend/src/environments/: environment.prod.ts  environment.ts
(+43 files in other folders)
